<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
        .grid {
        display: flex;
        flex-wrap: wrap;
        margin-left: -10px; /* to counteract the padding on the grid items */

        }

        .grid-item {
        /* 2  items per row, 10px padding on each side */
            width: calc(50% - 20px);
        padding: 100px;
        margin-bottom: 20px; /* space between rows */
        margin: 10px;
        box-sizing: border-box; /* to include the padding in the item width */
        background-color: #fff6b2;
        }

        .grid-item.tinted {
        background-color: #f9c7c8;
        }

        .sortable-selected {
        background-color: #f9c7c8 !important;
        border: solid red 1px !important;
        z-index: 1 !important;
        }
        .grid-container{
            border: 1px solid black;
            padding: 10px;
        }
  </style>
</head>
<body>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"/>
  <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>
  
  <!-- Latest Sortable -->
  <script src="https://raw.githack.com/SortableJS/Sortable/master/Sortable.js"></script>
  <!-- Sortable Grid -->
  <script src="https://cdn.jsdelivr.net/npm/sortablejs@latest/Sortable.min.js"></script>


  <div class="container" id="app">
    <div class="col-md-6 grid-container">
      <h3>Draggable Grid 1</h3>
      <div id="grid1" class="grid">
        <div class="grid-item" v-for="item in list1Data" :key="item.id" :data-id="item.id">
          [[ item.name ]]
        </div>
      </div>
    </div>
    <div class="col-md-6 grid-container">
      <h3>Draggable Grid 2</h3>
      <div id="grid2" class="grid">
        <div class="grid-item tinted" v-for="item in list2Data" :key="item.id" :data-id="item.id">
          [[ item.name ]]
        </div>
      </div>
    </div>
  </div>
  


  <script>
    var app = new Vue({
        el: "#app",
        delimiters: ["[[", "]]"],
        data: {
            list1Data : [
                { id: 1, name: "Item 1" },
                { id: 2, name: "Item 2" },
                // More items here...
            ],
            list2Data : [
                { id: 6, name: "Item 1" },
                { id: 7, name: "Item 2" },
                // More items here...
            ],
        },
        methods: {
            getSelectedItems(sortable) {
                var selectedItems = [];
                var selectedElms = sortable.el.querySelectorAll('.sortable-selected');
                for (var i = 0; i < selectedElms.length; i++) {
                    var itemId = Number(selectedElms[i].dataset.id);
                    // combimeItemsList will contain all in list1Data and list2Data
                    var combimeItemsList = this.list1Data.concat(this.list2Data);
                    var item = combimeItemsList.find(function (item) {
                        return item.id === itemId;
                    });
                    selectedItems.push(item);
                }
                return selectedItems;
            },
            
        },
        mounted() {
            var vm = this;
            const sortable1 = new Sortable(grid1, {
                group: 'shared',
                multiDrag: true,
                animation: 150,
                selectedClass: "sortable-selected",
                draggable: ".grid-item",
                onAdd: function (evt) {
                    // add all selected items to the other list or if only single item then add that
                    var selectedItems = vm.getSelectedItems(sortable1);
                    // vm.moveItems(vm.list1Data, vm.list2Data, selectedItems);
                    
                   
                },
                onRemove: function (evt) {
                   
                },
                onDrag: function (evt) {
                    //    console.log(evt);
                    console.log("onDragStart");
                },
            });

            const sortable2 = new Sortable(grid2, {
                group: 'shared',
                multiDrag: true,
                animation: 150,
                selectedClass: "sortable-selected",
                draggable: ".grid-item",
                onAdd: function (evt) {
                    
                },
                onRemove: function (evt) {
                   
                },
            });
        }

    });

  </script>


</body>
</html>
