<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Hierarchy</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>
    <script src="https://unpkg.com/vue-draggable-nested-tree@latest/dist/vue-draggable-nested-tree.js"></script>
    <script src="https://unpkg.com/tree-helper@latest/dist/tree-helper.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.0/mdb.min.css" rel="stylesheet" />
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.0/mdb.min.js"></script>
    <style>
        #app {
            padding: 15px;
        }

        .he-tree {
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 5px;
        }

        .tree-node-inner {
            padding: 5px;
            border: 1px solid #ccc;
            cursor: pointer;
            border-radius: 5px;
            max-width: fit-content;
            min-width: 200px;
        }

        /* on hover  */
        .tree-node-inner:hover {
            background: #dddddd33;
        }

        .draggable-placeholder-inner {
            border: 1px dashed #f88800;
            box-sizing: border-box;
            background: #f888002a;
            color: #0088f9;
            text-align: center;
            padding: 0;
            display: flex;
            align-items: center;
        }

        .tree3 .tree-node-inner {
            border: none;
            padding: 0px;
            max-width: fit-content;
        }

        .tree3 .tree-node-inner-back:hover {
            background: #ddd;
        }

        .tree4 .tree-node-inner {
            border: none;
            border-bottom: 1px solid #ccc;
            padding: 5px 10px;
            background: #ccc;
        }

        .tree4 .draggable-placeholder-inner {
            background-color: orangered;
        }

        .edit-user-btn {
            text-decoration: none;
            cursor: pointer;
            display: inline-block;
        }

        /* on hover turn to yellow */
        .edit-user-btn:hover {
            color: rgba(213, 145, 0, 0.753);
        }

        .delete-user-btn {
            text-decoration: none;
            cursor: pointer;
            display: inline-block;
        }

        /* on hover turn to red */
        .delete-user-btn:hover {
            color: rgba(213, 0, 0, 0.753);
        }

        .add-user-btn {
            text-decoration: none;
            cursor: pointer;
            display: inline-block;
        }

        /* on hover turn to green */
        .add-user-btn:hover {
            color: rgba(0, 213, 0, 0.753);
        }

        .manager-icon {
            color: rgba(0, 0, 213, 0.753);
        }

        .aso-icon {
            color: rgba(0, 213, 0, 0.753);
        }

        .rso-icon {
            color: rgba(213, 145, 0, 0.753);
        }

        .sales-icon {
            color: rgba(213, 0, 0, 0.753);
        }

        .ceo-icon {
            color: rgba(0, 0, 0, 0.753);
        }

        .action-side {
            margin-left: 20px;
        }

        .red-box {
            background-color: rgba(255, 0, 0, 0.414);
        }

        .options {
            margin-top: 10px;
            border-radius: 5px;
            padding: 2px;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
            font-size: 12px;
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="row">
            <div class="col-4">
                <!-- CEO:0, Manager:1, ASO:2, RSO:3, Sales:4 -->
                <i class="fas fa-user-tie ceo-icon"></i> CEO |
                <i class="fas fa-user-tie manager-icon"></i> Manager |
                <i class="fas fa-user-friends aso-icon"></i> ASO |
                <i class="fas fa-user-friends rso-icon"></i> RSO |
                <i class="fas fa-user-friends sales-icon"></i> Sales
                <!-- Legends -->
                <!-- <button @click="toggleDrag" :disabled="!dragEnabled">Toggle Drag</button> make this into a checkbox -->


                <Tree :data="treeData" draggable="false" droppable @change="handleChange" :ondragend="handleDragEnd">
                    <div slot-scope="{ data, store }" :class="{ 'red-box': data.role > MAX_ROLE }">
                        <template v-if="!data.isDragPlaceHolder">
                            <div class="user-box" @click="toggleUserDetails(data)"
                                style="display: flex; align-items: center; justify-content: space-between;">
                                <div class="name-data-side">
                                    <b v-if="data.children && data.children.length" @click="store.toggleOpen(data)">
                                        {{ data.open ? "-" : "+" }}&nbsp;
                                    </b>
                                    <template v-if="!data.isEditing">
                                        <span @dblclick="editUser(data)">
                                            {{ data.text }}
                                            <i v-if="data.role === ROLE_HIERARCHY.CEO"
                                                class="fas fa-user-tie ceo-icon"></i>
                                            <i v-if="data.role === ROLE_HIERARCHY.Manager"
                                                class="fas fa-user-tie manager-icon"></i>
                                            <i v-if="data.role === ROLE_HIERARCHY.ASO"
                                                class="fas fa-user-friends aso-icon"></i>
                                            <i v-if="data.role === ROLE_HIERARCHY.RSO"
                                                class="fas fa-user-friends rso-icon"></i>
                                            <i v-if="data.role === ROLE_HIERARCHY.Sales"
                                                class="fas fa-user-friends sales-icon"></i>
                                        </span>
                                    </template>
                                    <template v-else>
                                        <input type="text" v-model="data.text" @keyup.enter="saveEditedUser(data)"
                                            @keyup.esc="cancelEdit(data)" @blur="saveEditedUser(data)" />
                                    </template>
                                </div>
                                <div class="action-side">
                                    <template v-if="!data.isEditing">
                                        <a v-if="data.role < 4" @click="addChild(data)" class="add-user-btn"><i
                                                class="far fa-square-plus"></i></a>
                                        <a @click="editUser(data)" class="edit-user-btn"><i
                                                class="fas fa-pen-to-square"></i></a>
                                        <a @click="deleteUser(data)" class="delete-user-btn"><i
                                                class="far fa-trash-can"></i></a>
                                    </template>
                                    <template v-else>
                                        <a @click="saveEditedUser(data)"><i class="fas fa-save"></i></a>
                                        <a @click="cancelEdit(data)"><i class="fas fa-times"></i></a>
                                    </template>
                                </div>
                            </div>
                        </template>
                    </div>
                </Tree>

                <label class="options drag-box">
                    <input type="checkbox" v-model="dragEnabled"> Toggle Drag
                </label>

            </div>
            <div class="col-6">
                <div v-if="selectedUser">
                    <h3>User Details</h3>
                    <p>Name: {{ selectedUser.text }}</p>
                    <!-- Add more details here -->
                </div>
            </div>
        </div>
    </div>


    <script>
        class TreeNode {
            constructor(text, role, children = []) {
                this.text = text;
                this.role = role;
                this.children = children;
            }
        }

        // from Config
        const ROLE_HIERARCHY = {
            CEO: 0,
            Manager: 1,
            ASO: 2,
            RSO: 3,
            Sales: 4,
        };

        const importData = {
            "username": "CEO1",
            "path": [
                "CEO1"
            ],
            "role": 0,
            "children": {
                "0": {
                    "username": "Manager 1",
                    "path": [
                        "CEO1",
                        "Manager 1"
                    ],
                    "role": 1,
                    "children": {
                        
                    }
                }
            }
        };

        const MAX_ROLE = Object.keys(ROLE_HIERARCHY).length - 1;
        const DraggableTree = window.vueDraggableNestedTree.DraggableTree;

        var app = new Vue({
            el: "#app",
            components: { Tree: DraggableTree },
            data: {
                treeData: [
                    new TreeNode("CEO1", ROLE_HIERARCHY.CEO, []),
                ],
                newUser: "",
                selectedUser: null,
                ROLE_HIERARCHY: ROLE_HIERARCHY,
                MAX_ROLE: MAX_ROLE,
                exportJson: {},
                exportData: '',
                importData: importData,
                dragEnabled: true,
            },
            computed: {

            },
            methods: {
                toggleUserDetails(user) {
                    this.selectedUser = this.selectedUser === user ? null : user;
                },
                updateRole(user, newRole) {
                    this.$set(user, "role", newRole);
                },
                handleChange(node) {
                    // Recursively update the role of the node and its children
                    const updateChildRoles = (parentNode, newRole) => {
                        parentNode.role = newRole;
                        for (const childNode of parentNode.children) {
                            updateChildRoles(childNode, newRole + 1);
                        }
                    };

                    // Find the parent node of the current node
                    const parentNode = this.findParentNode(node, this.treeData[0]);
                    if (parentNode) {
                        // Update the role of the node and its children
                        updateChildRoles(node, parentNode.role + 1);
                    }
                },
                handleDragEnd(node, draggableHelperInfo) {
                    if (!this.dragEnabled) {
                        return false; // Disable the drag
                    }
                    if (this.treeData.length > 1) {
                        return false;
                    }
                    return true;

                },

                editUser(user) {
                    this.$set(user, "isEditing", true);
                },

                saveEditedUser(user) {
                    if (user.text.trim() !== "") {
                        this.$set(user, "isEditing", false);
                    }
                },

                cancelEdit(user) {
                    this.$set(user, "isEditing", false);
                },

                deleteUser(user) {
                    const parentNode = this.findParentNode(user, this.treeData[0]);
                    if (parentNode) {
                        const index = parentNode.children.findIndex((child) => child === user);
                        if (index !== -1) {
                            parentNode.children.splice(index, 1);
                        }
                    }
                },
                findParentNode(targetNode, currentNode) {
                    if (currentNode.children.includes(targetNode)) {
                        return currentNode;
                    } else {
                        for (const childNode of currentNode.children) {
                            const parentNode = this.findParentNode(targetNode, childNode);
                            if (parentNode) {
                                return parentNode;
                            }
                        }
                        return null;
                    }
                },
                addChild(user) {
                    user.children.push(new TreeNode("New User", user.role + 1, []));
                },
                getExportJson() {
                    const dfs = (node, path) => {
                        const obj = {
                            username: node.text,
                            path: [...path, node.text],
                            role: node.role,
                            children: {}
                        };

                        for (const [index, child] of node.children.entries()) {
                            obj.children[index] = dfs(child, [...path, node.text]);
                        }

                        return obj;
                    };

                    const root = this.treeData[0];
                    this.exportJson = dfs(root, []);
                    return this.exportJson;
                },
                initializeTreeFromJSON(jsonData) {
                    const dfs = (jsonNode) => {
                        const newNode = new TreeNode(jsonNode.username, jsonNode.role);
                        newNode.children = Object.values(jsonNode.children).map(dfs);
                        return newNode;
                    };

                    if (jsonData) {
                        const rootNode = dfs(jsonData);
                        this.treeData = [rootNode];
                    }
                }

            },
            mounted() {
                // this.fetchUserData();
                this.initializeTreeFromJSON(this.importData);
            },
        });
    </script>
</body>

</html>